stages:
  - test
katalon_test:
  stage: test
  script:
    - cd /Applications/Katalon\ Studio\ Engine.app/Contents/MacOS
    - ./katalonc -noSplash -runMode=console -projectPath=$CI_PROJECT_DIR -retry=0 -testSuitePath="Test Suites/TS GitHub Action/Github Action Test Suite" -browserType="Chrome" -executionProfile="default" -apiKey="dbab905c-0ea1-4033-a517-0047264a104d" --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY -proxy.system.applyToDesiredCapabilities=true -webui.autoUpdateDrivers=true
  tags:
    - "ci"
